<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/index"
        >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:weightSum="10"
                 android:gravity="center"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical">
        <TableLayout
                android:layout_width="match_parent"
                android:gravity="center|top"
                android:layout_weight="5"
                android:id="@+id/mainTL"
                android:layout_height="match_parent" android:paddingTop="100dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="友评"
                        android:id="@+id/indexMainTip" android:layout_gravity="center_horizontal"
                        android:textSize="50dp"/>
            </TableRow>

            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center" android:paddingTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="知人知面更知心"
                        android:id="@+id/indexSecTip" android:layout_gravity="center_horizontal"
                        android:textSize="15dp"/>
            </TableRow>

            <TableRow
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center" android:paddingTop="20dp">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/indexInput" android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectborder"
                        android:singleLine="true"
                        android:hint="输入自己或者好友的手机号，可以查看身边人给出的评价"
                        android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp"
                        android:nextFocusUp="@id/indexInput" android:nextFocusLeft="@id/indexInput"
                        android:paddingBottom="10dp" android:textColor="#ffff1a0c" />
            </TableRow>

            <TableRow android:weightSum="9" android:orientation="horizontal">

                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="我"
                        android:id="@+id/meBtn"/>
                <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="最近联系人"
                        android:id="@+id/recentBtn"/>
                <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="全部联系人"
                        android:id="@+id/allBtn"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:paddingTop="10dp" android:gravity="center">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索评价"
                        android:id="@+id/indexBtn" android:textSize="50px" android:padding="20dp"
                        android:clickable="true"
                        />
            </TableRow>


        </TableLayout>

        <!--<fragment-->
                <!--android:name="com.hz.howpeople.MyWebViewFragment"-->
                <!--android:id="@+id/MWFragment"-->
                <!--android:layout_height="500px"-->
                <!--android:layout_width="fill_parent"-->
                <!--/>-->

        <WebView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/sourceWv"
                android:layout_weight = "5"
                android:visibility="invisible"
                android:gravity="center|top">
        </WebView>

        <ProgressBar android:id="@+id/mProbar"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/progressBar1"
                     android:layout_marginTop="0dp"
                     android:visibility="invisible"
                     android:progress="0"
                     android:progressDrawable="@drawable/progressbar"/>
    </FrameLayout>
</LinearLayout>

