
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical">
        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sourceWv"
                android:visibility="visible"
                android:gravity="center|top"
                android:layout_marginTop="50dp">
        </WebView>

        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backupWv"
                android:visibility="invisible"
                android:gravity="center|top"
                android:layout_marginTop="50dp">
        </WebView>
</LinearLayout>
